server {
    listen localhost:4040;
    listen 127.0.0.1:4041;
    server_name lguedes;

    root ./;
    client_max_body_size 100B;

    error_page 400 /pages/custom_errors/400.html;
    error_page 404 /pages/custom_errors/404.html;

    location / {
        return /pages/;
    }

    location /pages/ {
        allow_methods GET;
        autoindex on;
    }

    location /cgi-bin/ {
        allow_methods GET POST DELETE;
        cgi_extensions py;
    }

    location /assets/ {
    }

    location /redirect/ {
        return https://www.google.com;
    }

    location /delete/ {
        allow_methods DELETE;
        alias ./uploads/;
    }
}

server {
    listen 127.0.0.1:4040;
    listen 127.0.0.1:4042;
    server_name gsaiago;

    root ./;
    client_max_body_size 10M;

    location / {
        return /pages/;
    }

    location /pages/ {
        allow_methods GET DELETE;
        autoindex on;
    }

    location /cgi-bin/ {
        allow_methods POST GET DELETE;
        cgi_extensions py;
    }

    location /assets/ {
    }

    location /redirect/ {
        return https://www.youtube.com;
    }
}
